// !$*UTF8*$!
{
	033595000F9AAE840084F7BD /* TwitHunter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitHunter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0335950B0F9AAE900084F7BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0335950C0F9AAE900084F7BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0335950E0F9AAED00084F7BD /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2870}}";
			sepNavSelRange = "{7342, 101}";
			sepNavVisRange = "{7151, 965}";
		};
	};
	0335950F0F9AAED00084F7BD /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 22876}}";
			sepNavSelRange = "{37161, 0}";
			sepNavVisRange = "{36514, 1060}";
		};
	};
	033595110F9AAED00084F7BD /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{2015, 84}";
			sepNavVisRange = "{381, 1830}";
		};
	};
	033595150F9AAED00084F7BD /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 784}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{54, 487}";
		};
	};
	033595900F9AB5180084F7BD /* THController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 658}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{535, 793}";
		};
	};
	033595910F9AB5180084F7BD /* THController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3878}}";
			sepNavSelRange = "{3265, 3}";
			sepNavVisRange = "{2007, 1650}";
		};
	};
	033596310F9B9AF30084F7BD /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 574}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	033596320F9B9AF30084F7BD /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 854}}";
			sepNavSelRange = "{974, 31}";
			sepNavVisRange = "{264, 1334}";
		};
	};
	033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{197, 13}";
			sepNavVisRange = "{0, 479}";
		};
	};
	033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 714}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	033599280F9CC2500084F7BD /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	033599290F9CC2500084F7BD /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 434}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{51, 793}";
		};
	};
	03359F750F9D48F20084F7BD /* TextRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	03359F760F9D48F20084F7BD /* TextRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 486}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	033627B50FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	033627B60FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1693;
	};
	033627B70FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 89";
		rLen = 3;
		rLoc = 3265;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2007;
	};
	033627B80FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 43";
		rLen = 31;
		rLoc = 974;
		rType = 0;
		vrLen = 1334;
		vrLoc = 264;
	};
	033627B90FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		rLen = 31;
		rLoc = 1548;
		rType = 0;
	};
	033627BA0FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	033627BB0FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1693;
	};
	033627BC0FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 89";
		rLen = 3;
		rLoc = 3265;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2007;
	};
	033627BD0FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		name = "Tweet.m: 63";
		rLen = 107;
		rLoc = 1518;
		rType = 0;
		vrLen = 1166;
		vrLoc = 730;
	};
	033627BE0FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 43";
		rLen = 31;
		rLoc = 974;
		rType = 0;
		vrLen = 1334;
		vrLoc = 264;
	};
	033627BF0FA3EF3700AEE0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		name = "Tweet.m: 46";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1167;
		vrLoc = 730;
	};
	036E4DC00FA211D000403647 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	036E4F5B0FA2BA9300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4F5C0FA2BA9300403647 /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 33";
		rLen = 17;
		rLoc = 713;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	036E4F5C0FA2BA9300403647 /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	036E4F8E0FA2BDAA00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 157";
		rLen = 22;
		rLoc = 5456;
		rType = 0;
		vrLen = 1000;
		vrLoc = 4992;
	};
	036E4F9D0FA2BF0900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */;
		name = "TweetCollectionViewItem.m: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	036E4FA20FA2BF0900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */;
		name = "TweetCollectionViewItem.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	036E4FA70FA2BF0900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		name = "Tweet.m: 26";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	036E4FC70FA2C1B500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	036E4FC80FA2C1B500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	036E4FC90FA2C1B500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */;
		name = "TweetCollectionViewItem.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	036E4FCC0FA2C1B500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	036E4FCD0FA2C1B500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	036E4FE70FA2C3B000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */;
		name = "TweetCollectionViewItem.m: 23";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 793;
		vrLoc = 51;
	};
	039B77E90F9F2C99009A0C57 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 448}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{76, 590}";
		};
	};
	039B77EA0F9F2C99009A0C57 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1162}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{730, 1167}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 033595000F9AAE840084F7BD /* TwitHunter */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitHunter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitHunter */,
		);
		breakpoints = (
		);
		codeSenseManager = 0335950C0F9AAE900084F7BD /* Code sense */;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					223,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					512,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262398489;
			PBXWorkspaceStateSaveDate = 262398489;
		};
		perUserProjectItems = {
			033627B50FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627B50FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627B60FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627B60FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627B70FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627B70FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627B80FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627B80FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627B90FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627B90FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627BA0FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627BA0FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627BB0FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627BB0FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627BC0FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627BC0FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627BD0FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627BD0FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627BE0FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627BE0FA3EF3700AEE0F0 /* PBXTextBookmark */;
			033627BF0FA3EF3700AEE0F0 /* PBXTextBookmark */ = 033627BF0FA3EF3700AEE0F0 /* PBXTextBookmark */;
			036E4F5B0FA2BA9300403647 /* PBXTextBookmark */ = 036E4F5B0FA2BA9300403647 /* PBXTextBookmark */;
			036E4F8E0FA2BDAA00403647 /* PBXTextBookmark */ = 036E4F8E0FA2BDAA00403647 /* PBXTextBookmark */;
			036E4F9D0FA2BF0900403647 /* PBXTextBookmark */ = 036E4F9D0FA2BF0900403647 /* PBXTextBookmark */;
			036E4FA20FA2BF0900403647 /* PBXTextBookmark */ = 036E4FA20FA2BF0900403647 /* PBXTextBookmark */;
			036E4FA70FA2BF0900403647 /* PBXTextBookmark */ = 036E4FA70FA2BF0900403647 /* PBXTextBookmark */;
			036E4FC70FA2C1B500403647 /* PBXTextBookmark */ = 036E4FC70FA2C1B500403647 /* PBXTextBookmark */;
			036E4FC80FA2C1B500403647 /* PBXTextBookmark */ = 036E4FC80FA2C1B500403647 /* PBXTextBookmark */;
			036E4FC90FA2C1B500403647 /* PBXTextBookmark */ = 036E4FC90FA2C1B500403647 /* PBXTextBookmark */;
			036E4FCC0FA2C1B500403647 /* PBXTextBookmark */ = 036E4FCC0FA2C1B500403647 /* PBXTextBookmark */;
			036E4FCD0FA2C1B500403647 /* PBXTextBookmark */ = 036E4FCD0FA2C1B500403647 /* PBXTextBookmark */;
			036E4FE70FA2C3B000403647 /* PBXTextBookmark */ = 036E4FE70FA2C3B000403647 /* PBXTextBookmark */;
		};
		sourceControlManager = 0335950B0F9AAE900084F7BD /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {666, 220}}",
							"{{671, 0}, {351, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1022, 220}}",
							"{{0, 225}, {1022, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 220}}",
							"{{223, 0}, {441, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						178.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* TwitHunter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2674}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{1693, 1605}";
		};
	};
	8D1107260486CEB800E47090 /* TwitHunter */ = {
		activeExec = 0;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
	};
}
