// !$*UTF8*$!
{
	030F20520FA9FB7F0026C436 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	030F20600FA9FC730026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	030F20610FA9FC730026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	030F208F0FA9FDD20026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */;
		name = "TweetCollectionViewItem.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	030F23B40FB1499A0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	030F23CA0FB14AE40026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */;
		name = "TweetCollectionViewItem.h: 12";
		rLen = 20;
		rLoc = 209;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	030F23DB0FB14B1D0026C436 /* Tweet.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		functionName = "-text";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = TwitHunter;
		modificationTime = 263325281.298017;
		state = 2;
	};
	030F23E10FB14B290026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77E90F9F2C99009A0C57 /* Tweet.h */;
		name = "Tweet.h: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	030F23F80FB14BA40026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	030F24270FB1BEE60026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77E90F9F2C99009A0C57 /* Tweet.h */;
		name = "Tweet.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	030F24640FB1C1D70026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24650FB1C1D70026C436 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 37";
		rLen = 11;
		rLoc = 3432;
		rType = 0;
		vrLen = 3041;
		vrLoc = 838;
	};
	030F24650FB1C1D70026C436 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	030F247C0FB1C4740026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24650FB1C1D70026C436 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 37";
		rLen = 137;
		rLoc = 3307;
		rType = 0;
		vrLen = 7728;
		vrLoc = 7998;
	};
	030F247D0FB1C4740026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F247E0FB1C4740026C436 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	030F247E0FB1C4740026C436 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	030F24800FB1C4740026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24810FB1C4740026C436 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	030F24810FB1C4740026C436 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	030F24AE0FB1C6CF0026C436 /* NSString+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{220, 12}";
			sepNavVisRange = "{0, 240}";
		};
	};
	030F24AF0FB1C6CF0026C436 /* NSString+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 756}}";
			sepNavSelRange = "{603, 11}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	030F24BD0FB1C7BB0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2108;
	};
	030F24C10FB1C7BB0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 79";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1346;
		vrLoc = 2108;
	};
	030F24C20FB1C7BB0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 12;
		rLoc = 363;
		rType = 0;
		vrLen = 1198;
		vrLoc = 197;
	};
	030F24C30FB1C7BB0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AE0FB1C6CF0026C436 /* NSString+TH.h */;
		name = "NSString+TH.h: 14";
		rLen = 12;
		rLoc = 220;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	030F24C40FB1C7BB0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 14";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	030F24C80FB1C7D50026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 12;
		rLoc = 363;
		rType = 0;
		vrLen = 1120;
		vrLoc = 219;
	};
	030F24CA0FB1C7D50026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77EA0F9F2C99009A0C57 /* Tweet.m */;
		name = "Tweet.m: 23";
		rLen = 12;
		rLoc = 363;
		rType = 0;
		vrLen = 1120;
		vrLoc = 219;
	};
	030F24D40FB1C8480026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AE0FB1C6CF0026C436 /* NSString+TH.h */;
		name = "NSString+TH.h: 14";
		rLen = 12;
		rLoc = 220;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	030F24D60FB1C8480026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	030F24D70FB1C8480026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AE0FB1C6CF0026C436 /* NSString+TH.h */;
		name = "NSString+TH.h: 14";
		rLen = 12;
		rLoc = 220;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	030F24DB0FB1C8650026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 40";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 853;
		vrLoc = 348;
	};
	030F24DD0FB1D0930026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 40";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1341;
		vrLoc = 159;
	};
	030F24E60FB206320026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1341;
		vrLoc = 160;
	};
	030F24EA0FB206600026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'string' undeclared (first use in this function)";
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	030F24EB0FB206600026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 36";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1305;
		vrLoc = 190;
	};
	030F24EC0FB206650026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 36";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1305;
		vrLoc = 190;
	};
	030F24F80FB208A90026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 26";
		rLen = 11;
		rLoc = 603;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	030F24F90FB208AC0026C436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030F24AF0FB1C6CF0026C436 /* NSString+TH.m */;
		name = "NSString+TH.m: 26";
		rLen = 11;
		rLoc = 603;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	033595000F9AAE840084F7BD /* TwitHunter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitHunter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0335950B0F9AAE900084F7BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0335950C0F9AAE900084F7BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0335950E0F9AAED00084F7BD /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 2870}}";
			sepNavSelRange = "{7342, 101}";
			sepNavVisRange = "{7151, 965}";
		};
	};
	0335950F0F9AAED00084F7BD /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 22876}}";
			sepNavSelRange = "{37161, 0}";
			sepNavVisRange = "{36514, 1060}";
		};
	};
	033595110F9AAED00084F7BD /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{2015, 84}";
			sepNavVisRange = "{381, 1830}";
		};
	};
	033595150F9AAED00084F7BD /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 784}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{54, 487}";
		};
	};
	033595900F9AB5180084F7BD /* THController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 644}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{40, 1203}";
		};
	};
	033595910F9AB5180084F7BD /* THController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4172}}";
			sepNavSelRange = "{8420, 31}";
			sepNavVisRange = "{8043, 794}";
		};
	};
	033596310F9B9AF30084F7BD /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 574}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	033596320F9B9AF30084F7BD /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 854}}";
			sepNavSelRange = "{974, 31}";
			sepNavVisRange = "{264, 1334}";
		};
	};
	033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{197, 13}";
			sepNavVisRange = "{0, 479}";
		};
	};
	033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 714}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	033599280F9CC2500084F7BD /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	033599290F9CC2500084F7BD /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 630}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{146, 1025}";
		};
	};
	03359F750F9D48F20084F7BD /* TextRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	03359F760F9D48F20084F7BD /* TextRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 486}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	039B77E90F9F2C99009A0C57 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	039B77EA0F9F2C99009A0C57 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1736}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{1083, 838}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 033595000F9AAE840084F7BD /* TwitHunter */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitHunter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitHunter */,
		);
		breakpoints = (
			030F23DB0FB14B1D0026C436 /* Tweet.m:26 */,
		);
		codeSenseManager = 0335950C0F9AAE900084F7BD /* Code sense */;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					223,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					512,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					725.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263325189;
			PBXWorkspaceStateSaveDate = 263325189;
		};
		perUserProjectItems = {
			030F20600FA9FC730026C436 = 030F20600FA9FC730026C436 /* PBXTextBookmark */;
			030F20610FA9FC730026C436 = 030F20610FA9FC730026C436 /* PBXTextBookmark */;
			030F208F0FA9FDD20026C436 = 030F208F0FA9FDD20026C436 /* PBXTextBookmark */;
			030F23B40FB1499A0026C436 = 030F23B40FB1499A0026C436 /* PBXTextBookmark */;
			030F23CA0FB14AE40026C436 = 030F23CA0FB14AE40026C436 /* PBXTextBookmark */;
			030F23E10FB14B290026C436 = 030F23E10FB14B290026C436 /* PBXTextBookmark */;
			030F23F80FB14BA40026C436 = 030F23F80FB14BA40026C436 /* PBXTextBookmark */;
			030F24270FB1BEE60026C436 = 030F24270FB1BEE60026C436 /* PBXTextBookmark */;
			030F24640FB1C1D70026C436 = 030F24640FB1C1D70026C436 /* PBXTextBookmark */;
			030F247C0FB1C4740026C436 = 030F247C0FB1C4740026C436 /* PBXTextBookmark */;
			030F247D0FB1C4740026C436 = 030F247D0FB1C4740026C436 /* PBXTextBookmark */;
			030F24800FB1C4740026C436 = 030F24800FB1C4740026C436 /* PBXTextBookmark */;
			030F24BD0FB1C7BB0026C436 = 030F24BD0FB1C7BB0026C436 /* PBXTextBookmark */;
			030F24C10FB1C7BB0026C436 = 030F24C10FB1C7BB0026C436 /* PBXTextBookmark */;
			030F24C20FB1C7BB0026C436 = 030F24C20FB1C7BB0026C436 /* PBXTextBookmark */;
			030F24C30FB1C7BB0026C436 = 030F24C30FB1C7BB0026C436 /* PBXTextBookmark */;
			030F24C40FB1C7BB0026C436 = 030F24C40FB1C7BB0026C436 /* PBXTextBookmark */;
			030F24C80FB1C7D50026C436 = 030F24C80FB1C7D50026C436 /* PBXTextBookmark */;
			030F24CA0FB1C7D50026C436 = 030F24CA0FB1C7D50026C436 /* PBXTextBookmark */;
			030F24D40FB1C8480026C436 = 030F24D40FB1C8480026C436 /* PBXTextBookmark */;
			030F24D60FB1C8480026C436 = 030F24D60FB1C8480026C436 /* PBXTextBookmark */;
			030F24D70FB1C8480026C436 = 030F24D70FB1C8480026C436 /* PBXTextBookmark */;
			030F24DB0FB1C8650026C436 = 030F24DB0FB1C8650026C436 /* PBXTextBookmark */;
			030F24DD0FB1D0930026C436 = 030F24DD0FB1D0930026C436 /* PBXTextBookmark */;
			030F24E60FB206320026C436 /* PBXTextBookmark */ = 030F24E60FB206320026C436 /* PBXTextBookmark */;
			030F24EA0FB206600026C436 /* PBXTextBookmark */ = 030F24EA0FB206600026C436 /* PBXTextBookmark */;
			030F24EB0FB206600026C436 /* PBXTextBookmark */ = 030F24EB0FB206600026C436 /* PBXTextBookmark */;
			030F24EC0FB206650026C436 /* PBXTextBookmark */ = 030F24EC0FB206650026C436 /* PBXTextBookmark */;
			030F24F80FB208A90026C436 /* PBXTextBookmark */ = 030F24F80FB208A90026C436 /* PBXTextBookmark */;
			030F24F90FB208AC0026C436 /* PBXTextBookmark */ = 030F24F90FB208AC0026C436 /* PBXTextBookmark */;
		};
		sourceControlManager = 0335950B0F9AAE900084F7BD /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {666, 220}}",
							"{{671, 0}, {351, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1022, 220}}",
							"{{0, 225}, {1022, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 220}}",
							"{{223, 0}, {441, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						178.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* TwitHunter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2688}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2108, 1346}";
		};
	};
	8D1107260486CEB800E47090 /* TwitHunter */ = {
		activeExec = 0;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
	};
}
