// !$*UTF8*$!
{
	0311803F0F9FE6A300F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77E90F9F2C99009A0C57 /* Tweet.h */;
		name = "Tweet.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	0311809F0F9FE90C00F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */;
		name = "TweetCollectionViewItem.m: 23";
		rLen = 44;
		rLoc = 574;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	031180FE0F9FEE2F00F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039B77E90F9F2C99009A0C57 /* Tweet.h */;
		name = "Tweet.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	031181180F9FEF1300F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3291;
	};
	0311817D0FA0695200F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3291;
	};
	0311817E0FA0695200F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	031181810FA0695200F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	033595000F9AAE840084F7BD /* TwitHunter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitHunter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0335950B0F9AAE900084F7BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0335950C0F9AAE900084F7BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0335950E0F9AAED00084F7BD /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3136}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{936, 1587}";
		};
	};
	0335950F0F9AAED00084F7BD /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 22974}}";
			sepNavSelRange = "{49776, 44}";
			sepNavVisRange = "{49184, 1068}";
		};
	};
	033595110F9AAED00084F7BD /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{2015, 84}";
			sepNavVisRange = "{381, 1830}";
		};
	};
	033595150F9AAED00084F7BD /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 784}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{54, 487}";
		};
	};
	033595900F9AB5180084F7BD /* THController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 630}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{40, 569}";
		};
	};
	033595910F9AB5180084F7BD /* THController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3094}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{2855, 1300}";
		};
	};
	033596310F9B9AF30084F7BD /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 574}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	033596320F9B9AF30084F7BD /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 854}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{370, 1228}";
		};
	};
	033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{197, 13}";
			sepNavVisRange = "{0, 479}";
		};
	};
	033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 742}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	033599280F9CC2500084F7BD /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 486}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	033599290F9CC2500084F7BD /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 280}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{33, 297}";
		};
	};
	03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	03359F750F9D48F20084F7BD /* TextRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	03359F760F9D48F20084F7BD /* TextRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 486}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	036E4CC90FA2011C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */;
		name = "TweetCollectionViewItem.m: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	036E4CCA0FA2011C00403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4CCC0FA2011C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */;
		name = "TweetCollectionViewItem.m: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	036E4CCD0FA2011C00403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4CDD0FA2017B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "Keyword.h: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 278;
		vrLoc = 33;
	};
	036E4CE10FA2018000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "Keyword.h: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	036E4D0E0FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1264;
		vrLoc = 368;
	};
	036E4D0F0FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */;
		name = "NSManagedObject+TH.h: 12";
		rLen = 13;
		rLoc = 197;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	036E4D110FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1264;
		vrLoc = 368;
	};
	036E4D120FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */;
		name = "NSManagedObject+TH.h: 26";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	036E4D130FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	036E4D140FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */;
		name = "NSManagedObject+TH.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	036E4D150FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 12";
		rLen = 13;
		rLoc = 203;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	036E4D160FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */;
		name = "NSManagedObject+TH.h: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	036E4D170FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 12";
		rLen = 13;
		rLoc = 203;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	036E4D180FA202F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */;
		name = "NSManagedObject+TH.h: 12";
		rLen = 13;
		rLoc = 197;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	036E4D200FA2031800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	036E4D220FA2031800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */;
		name = "NSManagedObject+TH.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	036E4D290FA2036900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 565;
		vrLoc = 187;
	};
	036E4D2B0FA2037200403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1158;
		vrLoc = 22;
	};
	036E4D430FA2067800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1103;
		vrLoc = 83;
	};
	036E4D440FA2067900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1141;
		vrLoc = 40;
	};
	036E4D460FA2067D00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1141;
		vrLoc = 40;
	};
	036E4D520FA206AB00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 547;
		vrLoc = 40;
	};
	036E4D530FA206B300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	036E4D5C0FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	036E4D5D0FA2075300403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 218}}",
						"{{671, 0}, {351, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 218}}",
						"{{224, 0}, {442, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					179.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4D5E0FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D5F0FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D600FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'Keyword' in something not a structure or union";
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	036E4D610FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	036E4D620FA2075300403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 218}}",
						"{{671, 0}, {351, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 218}}",
						"{{224, 0}, {442, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					179.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4D630FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D640FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D650FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D660FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D670FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1289;
		vrLoc = 420;
	};
	036E4D690FA2075500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 569;
		vrLoc = 40;
	};
	036E4D6A0FA2075500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 610;
		vrLoc = 766;
	};
	036E4D6B0FA2075500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1288;
		vrLoc = 420;
	};
	036E4D6C0FA2075900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1261;
		vrLoc = 447;
	};
	036E4D700FA2075F00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 638;
		vrLoc = 699;
	};
	036E4D710FA2075F00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 635;
		vrLoc = 702;
	};
	036E4D720FA2076000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1378;
		vrLoc = 447;
	};
	036E4D750FA2077600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1261;
		vrLoc = 447;
	};
	036E4D760FA2077A00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1261;
		vrLoc = 447;
	};
	036E4D780FA2079700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 638;
		vrLoc = 699;
	};
	036E4D7A0FA2079C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1378;
		vrLoc = 447;
	};
	036E4D7B0FA2079C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D7C0FA2079C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1378;
		vrLoc = 447;
	};
	036E4D7D0FA2079C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D800FA207CC00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D810FA207CF00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D820FA207F400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 638;
		vrLoc = 699;
	};
	036E4D830FA207F400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	036E4D850FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	036E4D860FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D870FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D880FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D890FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	036E4D8A0FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D8B0FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D8C0FA2081100403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {218, 218}}",
						"{{223, 0}, {441, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					178.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3327c90>{name=TextRule, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x3037970>{name=keyword, type=(null)}",
			);
		};
	};
	036E4D8E0FA2082000403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {218, 218}}",
						"{{223, 0}, {441, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					178.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4D8F0FA2082000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2855;
	};
	036E4D900FA2082000403647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
	};
	036E4D910FA2082000403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {218, 218}}",
						"{{223, 0}, {441, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					178.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4D920FA2082000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2855;
	};
	036E4D930FA2082000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1014;
		vrLoc = 218;
	};
	036E4D940FA2082200403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1069;
		vrLoc = 264;
	};
	036E4D960FA20A1F00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 237;
		vrLoc = 79;
	};
	036E4D970FA20A1F00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 274;
		vrLoc = 632;
	};
	036E4D990FA20A9B00403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 220}}",
						"{{224, 0}, {442, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					179.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4D9A0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D9B0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 22";
		rLen = 111;
		rLoc = 460;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	036E4D9C0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1074;
		vrLoc = 264;
	};
	036E4D9D0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1074;
		vrLoc = 264;
	};
	036E4D9E0FA20A9B00403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					69.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {219, 220}}",
						"{{224, 0}, {442, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					179.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4D9F0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4DA00FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 22";
		rLen = 111;
		rLoc = 460;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	036E4DA10FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1056;
		vrLoc = 176;
	};
	036E4DA20FA20D5A00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1103;
		vrLoc = 304;
	};
	036E4DA80FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	036E4DA90FA20DF400403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {218, 220}}",
						"{{223, 0}, {441, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					178.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4DAA0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	036E4DAB0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1214;
		vrLoc = 304;
	};
	036E4DAC0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	036E4DAD0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1114;
		vrLoc = 195;
	};
	036E4DAE0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	036E4DAF0FA20DF400403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {666, 220}}",
						"{{671, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1022, 220}}",
						"{{0, 225}, {1022, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {218, 220}}",
						"{{223, 0}, {441, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					178.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	036E4DB00FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1255;
		vrLoc = 344;
	};
	036E4DB20FA20DFA00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1255;
		vrLoc = 344;
	};
	036E4DB30FA20DFD00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1229;
		vrLoc = 370;
	};
	036E4DB50FA20EC700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 274;
		vrLoc = 680;
	};
	036E4DB60FA20F3300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		rLen = 13;
		rLoc = 889;
		rType = 0;
	};
	036E4DB70FA20F3300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1249;
		vrLoc = 344;
	};
	036E4DB90FA20F4700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1249;
		vrLoc = 344;
	};
	036E4DBB0FA20F4C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1248;
		vrLoc = 344;
	};
	036E4DBC0FA20F5000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1113;
		vrLoc = 485;
	};
	036E4DBE0FA20F7500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 370;
		vrLoc = 680;
	};
	036E4DBF0FA20F7800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1228;
		vrLoc = 370;
	};
	039B77E90F9F2C99009A0C57 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 476}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{216, 474}";
		};
	};
	039B77EA0F9F2C99009A0C57 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1148}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{474, 577}";
		};
	};
	039B78DC0F9F564C009A0C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 108";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3049;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 033595000F9AAE840084F7BD /* TwitHunter */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitHunter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitHunter */,
		);
		breakpoints = (
		);
		codeSenseManager = 0335950C0F9AAE900084F7BD /* Code sense */;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					223,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					512,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262276724;
			PBXWorkspaceStateSaveDate = 262276724;
		};
		perUserProjectItems = {
			0311803F0F9FE6A300F4B65D = 0311803F0F9FE6A300F4B65D /* PBXTextBookmark */;
			0311809F0F9FE90C00F4B65D = 0311809F0F9FE90C00F4B65D /* PBXTextBookmark */;
			031180FE0F9FEE2F00F4B65D = 031180FE0F9FEE2F00F4B65D /* PBXTextBookmark */;
			031181180F9FEF1300F4B65D = 031181180F9FEF1300F4B65D /* PBXTextBookmark */;
			0311817D0FA0695200F4B65D = 0311817D0FA0695200F4B65D /* PBXTextBookmark */;
			0311817E0FA0695200F4B65D = 0311817E0FA0695200F4B65D /* PBXTextBookmark */;
			031181810FA0695200F4B65D = 031181810FA0695200F4B65D /* PBXTextBookmark */;
			036E4CC90FA2011C00403647 = 036E4CC90FA2011C00403647 /* PBXTextBookmark */;
			036E4CCA0FA2011C00403647 = 036E4CCA0FA2011C00403647 /* XDModelBookmark */;
			036E4CCC0FA2011C00403647 = 036E4CCC0FA2011C00403647 /* PBXTextBookmark */;
			036E4CCD0FA2011C00403647 = 036E4CCD0FA2011C00403647 /* XDModelBookmark */;
			036E4CDD0FA2017B00403647 = 036E4CDD0FA2017B00403647 /* PBXTextBookmark */;
			036E4CE10FA2018000403647 = 036E4CE10FA2018000403647 /* PBXTextBookmark */;
			036E4D0E0FA202F600403647 = 036E4D0E0FA202F600403647 /* PBXTextBookmark */;
			036E4D0F0FA202F600403647 = 036E4D0F0FA202F600403647 /* PBXTextBookmark */;
			036E4D110FA202F600403647 = 036E4D110FA202F600403647 /* PBXTextBookmark */;
			036E4D120FA202F600403647 = 036E4D120FA202F600403647 /* PBXTextBookmark */;
			036E4D130FA202F600403647 = 036E4D130FA202F600403647 /* PBXTextBookmark */;
			036E4D140FA202F600403647 = 036E4D140FA202F600403647 /* PBXTextBookmark */;
			036E4D150FA202F600403647 = 036E4D150FA202F600403647 /* PBXTextBookmark */;
			036E4D160FA202F600403647 = 036E4D160FA202F600403647 /* PBXTextBookmark */;
			036E4D170FA202F600403647 = 036E4D170FA202F600403647 /* PBXTextBookmark */;
			036E4D180FA202F600403647 = 036E4D180FA202F600403647 /* PBXTextBookmark */;
			036E4D200FA2031800403647 = 036E4D200FA2031800403647 /* PBXTextBookmark */;
			036E4D220FA2031800403647 = 036E4D220FA2031800403647 /* PBXTextBookmark */;
			036E4D290FA2036900403647 = 036E4D290FA2036900403647 /* PBXTextBookmark */;
			036E4D2B0FA2037200403647 = 036E4D2B0FA2037200403647 /* PBXTextBookmark */;
			036E4D430FA2067800403647 /* PBXTextBookmark */ = 036E4D430FA2067800403647 /* PBXTextBookmark */;
			036E4D440FA2067900403647 /* PBXTextBookmark */ = 036E4D440FA2067900403647 /* PBXTextBookmark */;
			036E4D460FA2067D00403647 /* PBXTextBookmark */ = 036E4D460FA2067D00403647 /* PBXTextBookmark */;
			036E4D520FA206AB00403647 /* PBXTextBookmark */ = 036E4D520FA206AB00403647 /* PBXTextBookmark */;
			036E4D530FA206B300403647 /* PBXTextBookmark */ = 036E4D530FA206B300403647 /* PBXTextBookmark */;
			036E4D5C0FA2075300403647 /* PBXTextBookmark */ = 036E4D5C0FA2075300403647 /* PBXTextBookmark */;
			036E4D5D0FA2075300403647 /* XDModelBookmark */ = 036E4D5D0FA2075300403647 /* XDModelBookmark */;
			036E4D5E0FA2075300403647 /* PBXTextBookmark */ = 036E4D5E0FA2075300403647 /* PBXTextBookmark */;
			036E4D5F0FA2075300403647 /* PBXTextBookmark */ = 036E4D5F0FA2075300403647 /* PBXTextBookmark */;
			036E4D600FA2075300403647 /* PBXTextBookmark */ = 036E4D600FA2075300403647 /* PBXTextBookmark */;
			036E4D610FA2075300403647 /* PBXTextBookmark */ = 036E4D610FA2075300403647 /* PBXTextBookmark */;
			036E4D620FA2075300403647 /* XDModelBookmark */ = 036E4D620FA2075300403647 /* XDModelBookmark */;
			036E4D630FA2075300403647 /* PBXTextBookmark */ = 036E4D630FA2075300403647 /* PBXTextBookmark */;
			036E4D640FA2075300403647 /* PBXTextBookmark */ = 036E4D640FA2075300403647 /* PBXTextBookmark */;
			036E4D650FA2075300403647 /* PBXTextBookmark */ = 036E4D650FA2075300403647 /* PBXTextBookmark */;
			036E4D660FA2075300403647 /* PBXTextBookmark */ = 036E4D660FA2075300403647 /* PBXTextBookmark */;
			036E4D670FA2075300403647 /* PBXTextBookmark */ = 036E4D670FA2075300403647 /* PBXTextBookmark */;
			036E4D690FA2075500403647 /* PBXTextBookmark */ = 036E4D690FA2075500403647 /* PBXTextBookmark */;
			036E4D6A0FA2075500403647 /* PBXTextBookmark */ = 036E4D6A0FA2075500403647 /* PBXTextBookmark */;
			036E4D6B0FA2075500403647 /* PBXTextBookmark */ = 036E4D6B0FA2075500403647 /* PBXTextBookmark */;
			036E4D6C0FA2075900403647 /* PBXTextBookmark */ = 036E4D6C0FA2075900403647 /* PBXTextBookmark */;
			036E4D700FA2075F00403647 /* PBXTextBookmark */ = 036E4D700FA2075F00403647 /* PBXTextBookmark */;
			036E4D710FA2075F00403647 /* PBXTextBookmark */ = 036E4D710FA2075F00403647 /* PBXTextBookmark */;
			036E4D720FA2076000403647 /* PBXTextBookmark */ = 036E4D720FA2076000403647 /* PBXTextBookmark */;
			036E4D750FA2077600403647 /* PBXTextBookmark */ = 036E4D750FA2077600403647 /* PBXTextBookmark */;
			036E4D760FA2077A00403647 /* PBXTextBookmark */ = 036E4D760FA2077A00403647 /* PBXTextBookmark */;
			036E4D780FA2079700403647 /* PBXTextBookmark */ = 036E4D780FA2079700403647 /* PBXTextBookmark */;
			036E4D7A0FA2079C00403647 /* PBXTextBookmark */ = 036E4D7A0FA2079C00403647 /* PBXTextBookmark */;
			036E4D7B0FA2079C00403647 /* PBXTextBookmark */ = 036E4D7B0FA2079C00403647 /* PBXTextBookmark */;
			036E4D7C0FA2079C00403647 /* PBXTextBookmark */ = 036E4D7C0FA2079C00403647 /* PBXTextBookmark */;
			036E4D7D0FA2079C00403647 /* PBXTextBookmark */ = 036E4D7D0FA2079C00403647 /* PBXTextBookmark */;
			036E4D800FA207CC00403647 /* PBXTextBookmark */ = 036E4D800FA207CC00403647 /* PBXTextBookmark */;
			036E4D810FA207CF00403647 /* PBXTextBookmark */ = 036E4D810FA207CF00403647 /* PBXTextBookmark */;
			036E4D820FA207F400403647 /* PBXTextBookmark */ = 036E4D820FA207F400403647 /* PBXTextBookmark */;
			036E4D830FA207F400403647 /* PBXTextBookmark */ = 036E4D830FA207F400403647 /* PBXTextBookmark */;
			036E4D850FA2081100403647 /* PBXTextBookmark */ = 036E4D850FA2081100403647 /* PBXTextBookmark */;
			036E4D860FA2081100403647 /* PBXTextBookmark */ = 036E4D860FA2081100403647 /* PBXTextBookmark */;
			036E4D870FA2081100403647 /* PBXTextBookmark */ = 036E4D870FA2081100403647 /* PBXTextBookmark */;
			036E4D880FA2081100403647 /* PBXTextBookmark */ = 036E4D880FA2081100403647 /* PBXTextBookmark */;
			036E4D890FA2081100403647 /* PBXTextBookmark */ = 036E4D890FA2081100403647 /* PBXTextBookmark */;
			036E4D8A0FA2081100403647 /* PBXTextBookmark */ = 036E4D8A0FA2081100403647 /* PBXTextBookmark */;
			036E4D8B0FA2081100403647 /* PBXTextBookmark */ = 036E4D8B0FA2081100403647 /* PBXTextBookmark */;
			036E4D8C0FA2081100403647 /* XDModelBookmark */ = 036E4D8C0FA2081100403647 /* XDModelBookmark */;
			036E4D8E0FA2082000403647 /* XDModelBookmark */ = 036E4D8E0FA2082000403647 /* XDModelBookmark */;
			036E4D8F0FA2082000403647 /* PBXTextBookmark */ = 036E4D8F0FA2082000403647 /* PBXTextBookmark */;
			036E4D900FA2082000403647 /* PBXBookmark */ = 036E4D900FA2082000403647 /* PBXBookmark */;
			036E4D910FA2082000403647 /* XDModelBookmark */ = 036E4D910FA2082000403647 /* XDModelBookmark */;
			036E4D920FA2082000403647 /* PBXTextBookmark */ = 036E4D920FA2082000403647 /* PBXTextBookmark */;
			036E4D930FA2082000403647 /* PBXTextBookmark */ = 036E4D930FA2082000403647 /* PBXTextBookmark */;
			036E4D940FA2082200403647 /* PBXTextBookmark */ = 036E4D940FA2082200403647 /* PBXTextBookmark */;
			036E4D960FA20A1F00403647 /* PBXTextBookmark */ = 036E4D960FA20A1F00403647 /* PBXTextBookmark */;
			036E4D970FA20A1F00403647 /* PBXTextBookmark */ = 036E4D970FA20A1F00403647 /* PBXTextBookmark */;
			036E4D990FA20A9B00403647 /* XDModelBookmark */ = 036E4D990FA20A9B00403647 /* XDModelBookmark */;
			036E4D9A0FA20A9B00403647 /* PBXTextBookmark */ = 036E4D9A0FA20A9B00403647 /* PBXTextBookmark */;
			036E4D9B0FA20A9B00403647 /* PBXTextBookmark */ = 036E4D9B0FA20A9B00403647 /* PBXTextBookmark */;
			036E4D9C0FA20A9B00403647 /* PBXTextBookmark */ = 036E4D9C0FA20A9B00403647 /* PBXTextBookmark */;
			036E4D9D0FA20A9B00403647 /* PBXTextBookmark */ = 036E4D9D0FA20A9B00403647 /* PBXTextBookmark */;
			036E4D9E0FA20A9B00403647 /* XDModelBookmark */ = 036E4D9E0FA20A9B00403647 /* XDModelBookmark */;
			036E4D9F0FA20A9B00403647 /* PBXTextBookmark */ = 036E4D9F0FA20A9B00403647 /* PBXTextBookmark */;
			036E4DA00FA20A9B00403647 /* PBXTextBookmark */ = 036E4DA00FA20A9B00403647 /* PBXTextBookmark */;
			036E4DA10FA20A9B00403647 /* PBXTextBookmark */ = 036E4DA10FA20A9B00403647 /* PBXTextBookmark */;
			036E4DA20FA20D5A00403647 /* PBXTextBookmark */ = 036E4DA20FA20D5A00403647 /* PBXTextBookmark */;
			036E4DA80FA20DF400403647 /* PBXTextBookmark */ = 036E4DA80FA20DF400403647 /* PBXTextBookmark */;
			036E4DA90FA20DF400403647 /* XDModelBookmark */ = 036E4DA90FA20DF400403647 /* XDModelBookmark */;
			036E4DAA0FA20DF400403647 /* PBXTextBookmark */ = 036E4DAA0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAB0FA20DF400403647 /* PBXTextBookmark */ = 036E4DAB0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAC0FA20DF400403647 /* PBXTextBookmark */ = 036E4DAC0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAD0FA20DF400403647 /* PBXTextBookmark */ = 036E4DAD0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAE0FA20DF400403647 /* PBXTextBookmark */ = 036E4DAE0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAF0FA20DF400403647 /* XDModelBookmark */ = 036E4DAF0FA20DF400403647 /* XDModelBookmark */;
			036E4DB00FA20DF400403647 /* PBXTextBookmark */ = 036E4DB00FA20DF400403647 /* PBXTextBookmark */;
			036E4DB20FA20DFA00403647 /* PBXTextBookmark */ = 036E4DB20FA20DFA00403647 /* PBXTextBookmark */;
			036E4DB30FA20DFD00403647 /* PBXTextBookmark */ = 036E4DB30FA20DFD00403647 /* PBXTextBookmark */;
			036E4DB50FA20EC700403647 /* PBXTextBookmark */ = 036E4DB50FA20EC700403647 /* PBXTextBookmark */;
			036E4DB60FA20F3300403647 /* PBXTextBookmark */ = 036E4DB60FA20F3300403647 /* PBXTextBookmark */;
			036E4DB70FA20F3300403647 /* PBXTextBookmark */ = 036E4DB70FA20F3300403647 /* PBXTextBookmark */;
			036E4DB90FA20F4700403647 /* PBXTextBookmark */ = 036E4DB90FA20F4700403647 /* PBXTextBookmark */;
			036E4DBB0FA20F4C00403647 /* PBXTextBookmark */ = 036E4DBB0FA20F4C00403647 /* PBXTextBookmark */;
			036E4DBC0FA20F5000403647 /* PBXTextBookmark */ = 036E4DBC0FA20F5000403647 /* PBXTextBookmark */;
			036E4DBE0FA20F7500403647 /* PBXTextBookmark */ = 036E4DBE0FA20F7500403647 /* PBXTextBookmark */;
			036E4DBF0FA20F7800403647 /* PBXTextBookmark */ = 036E4DBF0FA20F7800403647 /* PBXTextBookmark */;
			039B78DC0F9F564C009A0C57 = 039B78DC0F9F564C009A0C57 /* PBXTextBookmark */;
		};
		sourceControlManager = 0335950B0F9AAE900084F7BD /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {666, 220}}",
							"{{671, 0}, {351, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1022, 220}}",
							"{{0, 225}, {1022, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 220}}",
							"{{223, 0}, {441, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						178.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* TwitHunter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2660}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{3291, 1015}";
		};
	};
	8D1107260486CEB800E47090 /* TwitHunter */ = {
		activeExec = 0;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
	};
}
