// !$*UTF8*$!
{
	0311817E0FA0695200F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	031181810FA0695200F4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599290F9CC2500084F7BD /* TweetView.m */;
		name = "TweetView.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	033595000F9AAE840084F7BD /* TwitHunter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitHunter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0335950B0F9AAE900084F7BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0335950C0F9AAE900084F7BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0335950E0F9AAED00084F7BD /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3136}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{936, 1587}";
		};
	};
	0335950F0F9AAED00084F7BD /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 22974}}";
			sepNavSelRange = "{49776, 44}";
			sepNavVisRange = "{49184, 1068}";
		};
	};
	033595110F9AAED00084F7BD /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{2015, 84}";
			sepNavVisRange = "{381, 1830}";
		};
	};
	033595150F9AAED00084F7BD /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 784}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{54, 487}";
		};
	};
	033595900F9AB5180084F7BD /* THController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 616}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{22, 1179}";
		};
	};
	033595910F9AB5180084F7BD /* THController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3668}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2076, 1637}";
		};
	};
	033596310F9B9AF30084F7BD /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 574}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	033596320F9B9AF30084F7BD /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 896}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{680, 370}";
		};
	};
	033596820F9BF7DE0084F7BD /* NSManagedObject+TH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{197, 13}";
			sepNavVisRange = "{0, 479}";
		};
	};
	033596830F9BF7DE0084F7BD /* NSManagedObject+TH.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 742}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	033599280F9CC2500084F7BD /* TweetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 486}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	033599290F9CC2500084F7BD /* TweetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	03359D180F9D09190084F7BD /* TweetCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 280}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{33, 297}";
		};
	};
	03359D190F9D09190084F7BD /* TweetCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	03359F750F9D48F20084F7BD /* TextRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	03359F760F9D48F20084F7BD /* TextRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 486}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	036E4CCD0FA2011C00403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4CDD0FA2017B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "Keyword.h: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 278;
		vrLoc = 33;
	};
	036E4D5C0FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	036E4D610FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	036E4D620FA2075300403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4D630FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D640FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D650FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D660FA2075300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D7C0FA2079C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1378;
		vrLoc = 447;
	};
	036E4D850FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	036E4D870FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D880FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D890FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033599280F9CC2500084F7BD /* TweetView.h */;
		name = "TweetView.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	036E4D8A0FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D8B0FA2081100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F760F9D48F20084F7BD /* TextRule.m */;
		name = "TextRule.m: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	036E4D8F0FA2082000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2855;
	};
	036E4D910FA2082000403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4D920FA2082000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 40";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2855;
	};
	036E4D9A0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4D9D0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1074;
		vrLoc = 264;
	};
	036E4D9E0FA20A9B00403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4D9F0FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03359F750F9D48F20084F7BD /* TextRule.h */;
		name = "TextRule.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	036E4DA00FA20A9B00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 22";
		rLen = 111;
		rLoc = 460;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	036E4DA80FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	036E4DA90FA20DF400403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4DAB0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1214;
		vrLoc = 304;
	};
	036E4DAC0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	036E4DAD0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1114;
		vrLoc = 195;
	};
	036E4DAE0FA20DF400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596310F9B9AF30084F7BD /* User.h */;
		name = "User.h: 23";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	036E4DAF0FA20DF400403647 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	036E4DC00FA211D000403647 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	036E4DC20FA212D400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1228;
		vrLoc = 370;
	};
	036E4DC30FA212D400403647 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 036E4DC00FA211D000403647 /* README */;
	};
	036E4DC40FA212D400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033596320F9B9AF30084F7BD /* User.m */;
		name = "User.m: 36";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1228;
		vrLoc = 370;
	};
	036E4DC50FA212D400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4DC00FA211D000403647 /* README */;
		name = "README: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	036E4DE00FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4DC00FA211D000403647 /* README */;
		name = "README: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	036E4DE10FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3291;
	};
	036E4DE20FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TwitHunter_AppDelegate.h */;
		name = "TwitHunter_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	036E4DE30FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 37";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1179;
		vrLoc = 22;
	};
	036E4DE40FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4DE50FA2148800403647 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 14;
		rLoc = 596;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	036E4DE50FA2148800403647 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 595}}";
			sepNavSelRange = "{596, 14}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	036E4DE60FA2148800403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4DE70FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 160";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4872;
	};
	036E4DE80FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4DC00FA211D000403647 /* README */;
		name = "README: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	036E4DE90FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */;
		name = "TwitHunter_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3291;
	};
	036E4DEA0FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TwitHunter_AppDelegate.h */;
		name = "TwitHunter_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	036E4DEB0FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595900F9AB5180084F7BD /* THController.h */;
		name = "THController.h: 37";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1179;
		vrLoc = 22;
	};
	036E4DEC0FA2148800403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4DED0FA2148800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 124";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1291;
		vrLoc = 4145;
	};
	036E4DF20FA214AC00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'target'";
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	036E4DF30FA214AC00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 165";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4961;
	};
	036E4DF70FA2154900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 161";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4961;
	};
	036E4DF90FA2155400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 161";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4961;
	};
	036E4DFA0FA2155600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 161";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4961;
	};
	036E4E030FA215B100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 161";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4961;
	};
	036E4E040FA215BA00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 161";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 343;
		vrLoc = 5579;
	};
	036E4E050FA215F000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 173";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4148;
	};
	036E4E070FA2163C00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 173";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4148;
	};
	036E4E080FA2165100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 173";
		rLen = 0;
		rLoc = 6512;
		rType = 0;
		vrLen = 417;
		vrLoc = 5120;
	};
	036E4E0C0FA2165D00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 173";
		rLen = 10;
		rLoc = 6500;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5153;
	};
	036E4E0D0FA2166000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 173";
		rLen = 10;
		rLoc = 6500;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5153;
	};
	036E4E0F0FA2166800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 173";
		rLen = 10;
		rLoc = 6500;
		rType = 0;
		vrLen = 150;
		vrLoc = 5944;
	};
	036E4E110FA216C400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4E120FA216C400403647 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	036E4E120FA216C400403647 /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	036E4E130FA216C400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4DE50FA2148800403647 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 14;
		rLoc = 596;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	036E4E140FA216C400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4725;
	};
	036E4E150FA216C400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4E160FA216C400403647 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	036E4E160FA216C400403647 /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	036E4E170FA216C400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 036E4DE50FA2148800403647 /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 14;
		rLoc = 596;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	036E4E180FA216C400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 141";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1561;
		vrLoc = 4228;
	};
	036E4E1A0FA216CF00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 141";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 150;
		vrLoc = 6032;
	};
	036E4E1B0FA216D000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 141";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5391;
	};
	036E4E1C0FA216D200403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 141";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 150;
		vrLoc = 6032;
	};
	036E4E1D0FA216D700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 141";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5391;
	};
	036E4E1E0FA216DB00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 141";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 150;
		vrLoc = 6032;
	};
	036E4E200FA216F500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3624;
	};
	036E4E210FA216FD00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 383;
		vrLoc = 4749;
	};
	036E4E260FA2171100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4491;
	};
	036E4E270FA2171100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4491;
	};
	036E4E280FA2171100403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E2A0FA2171400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 378;
		vrLoc = 4728;
	};
	036E4E2B0FA2171400403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E2D0FA2171B00403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E2E0FA2172100403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E2F0FA2172900403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E330FA2177700403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E340FA2177700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	036E4E350FA2177700403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E360FA2177700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 145";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 261;
		vrLoc = 4974;
	};
	036E4E370FA2177800403647 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 03359F1B0F9D412A0084F7BD /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			updateFrequency,
		);
		name = /Users/nst/Projects/twithunter/Defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	036E4E380FA2177800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 145";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4344;
	};
	036E4E390FA2177D00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 145";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4228;
	};
	036E4E3B0FA217A700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 145";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 387;
		vrLoc = 4793;
	};
	036E4E3D0FA217AB00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 136";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4206;
	};
	036E4E3E0FA217B100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 136";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4206;
	};
	036E4E3F0FA217C000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 136";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 387;
		vrLoc = 4793;
	};
	036E4E400FA217CC00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 136";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4060;
	};
	036E4E440FA217F600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 138";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3999;
	};
	036E4E450FA217F900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 138";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4108;
	};
	036E4E470FA217FE00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 138";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 318;
		vrLoc = 4727;
	};
	036E4E480FA2180100403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 138";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4108;
	};
	036E4E4B0FA2181000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 121";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4108;
	};
	036E4E4C0FA2181500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 121";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4108;
	};
	036E4E4D0FA2182000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 121";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3556;
	};
	036E4E500FA2182F00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 121";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 273;
		vrLoc = 4725;
	};
	036E4E510FA2183000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 121";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4077;
	};
	036E4E520FA2183300403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 121";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3556;
	};
	036E4E550FA2185600403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 312;
		vrLoc = 4789;
	};
	036E4E560FA2185700403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4173;
	};
	036E4E570FA2185A00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 140";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4148;
	};
	036E4E5A0FA2186400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 306;
		vrLoc = 4728;
	};
	036E4E5B0FA2186400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4145;
	};
	036E4E5C0FA2186800403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4174;
	};
	036E4E5F0FA2188A00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 312;
		vrLoc = 4789;
	};
	036E4E600FA2188A00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4174;
	};
	036E4E610FA2188E00403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4174;
	};
	036E4E630FA218C000403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 312;
		vrLoc = 4789;
	};
	036E4E640FA218C500403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 143";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4174;
	};
	036E4E690FA2196400403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 87";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2202;
	};
	036E4E6A0FA2196900403647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 87";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2076;
	};
	039B77E90F9F2C99009A0C57 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 476}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{216, 474}";
		};
	};
	039B77EA0F9F2C99009A0C57 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 1148}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{474, 577}";
		};
	};
	039B78DC0F9F564C009A0C57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 033595910F9AB5180084F7BD /* THController.m */;
		name = "THController.m: 108";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3049;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 033595000F9AAE840084F7BD /* TwitHunter */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitHunter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitHunter */,
		);
		breakpoints = (
		);
		codeSenseManager = 0335950C0F9AAE900084F7BD /* Code sense */;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					224,
					20,
					224,
					224,
					223,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					512,
					487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262279968;
			PBXWorkspaceStateSaveDate = 262279968;
		};
		perUserProjectItems = {
			0311817E0FA0695200F4B65D = 0311817E0FA0695200F4B65D /* PBXTextBookmark */;
			031181810FA0695200F4B65D = 031181810FA0695200F4B65D /* PBXTextBookmark */;
			036E4CCD0FA2011C00403647 = 036E4CCD0FA2011C00403647 /* XDModelBookmark */;
			036E4CDD0FA2017B00403647 = 036E4CDD0FA2017B00403647 /* PBXTextBookmark */;
			036E4D5C0FA2075300403647 = 036E4D5C0FA2075300403647 /* PBXTextBookmark */;
			036E4D610FA2075300403647 = 036E4D610FA2075300403647 /* PBXTextBookmark */;
			036E4D620FA2075300403647 = 036E4D620FA2075300403647 /* XDModelBookmark */;
			036E4D630FA2075300403647 = 036E4D630FA2075300403647 /* PBXTextBookmark */;
			036E4D640FA2075300403647 = 036E4D640FA2075300403647 /* PBXTextBookmark */;
			036E4D650FA2075300403647 = 036E4D650FA2075300403647 /* PBXTextBookmark */;
			036E4D660FA2075300403647 = 036E4D660FA2075300403647 /* PBXTextBookmark */;
			036E4D7C0FA2079C00403647 = 036E4D7C0FA2079C00403647 /* PBXTextBookmark */;
			036E4D850FA2081100403647 = 036E4D850FA2081100403647 /* PBXTextBookmark */;
			036E4D870FA2081100403647 = 036E4D870FA2081100403647 /* PBXTextBookmark */;
			036E4D880FA2081100403647 = 036E4D880FA2081100403647 /* PBXTextBookmark */;
			036E4D890FA2081100403647 = 036E4D890FA2081100403647 /* PBXTextBookmark */;
			036E4D8A0FA2081100403647 = 036E4D8A0FA2081100403647 /* PBXTextBookmark */;
			036E4D8B0FA2081100403647 = 036E4D8B0FA2081100403647 /* PBXTextBookmark */;
			036E4D8F0FA2082000403647 = 036E4D8F0FA2082000403647 /* PBXTextBookmark */;
			036E4D910FA2082000403647 = 036E4D910FA2082000403647 /* XDModelBookmark */;
			036E4D920FA2082000403647 = 036E4D920FA2082000403647 /* PBXTextBookmark */;
			036E4D9A0FA20A9B00403647 = 036E4D9A0FA20A9B00403647 /* PBXTextBookmark */;
			036E4D9D0FA20A9B00403647 = 036E4D9D0FA20A9B00403647 /* PBXTextBookmark */;
			036E4D9E0FA20A9B00403647 = 036E4D9E0FA20A9B00403647 /* XDModelBookmark */;
			036E4D9F0FA20A9B00403647 = 036E4D9F0FA20A9B00403647 /* PBXTextBookmark */;
			036E4DA00FA20A9B00403647 = 036E4DA00FA20A9B00403647 /* PBXTextBookmark */;
			036E4DA80FA20DF400403647 = 036E4DA80FA20DF400403647 /* PBXTextBookmark */;
			036E4DA90FA20DF400403647 = 036E4DA90FA20DF400403647 /* XDModelBookmark */;
			036E4DAB0FA20DF400403647 = 036E4DAB0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAC0FA20DF400403647 = 036E4DAC0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAD0FA20DF400403647 = 036E4DAD0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAE0FA20DF400403647 = 036E4DAE0FA20DF400403647 /* PBXTextBookmark */;
			036E4DAF0FA20DF400403647 = 036E4DAF0FA20DF400403647 /* XDModelBookmark */;
			036E4DC20FA212D400403647 = 036E4DC20FA212D400403647 /* PBXTextBookmark */;
			036E4DC30FA212D400403647 = 036E4DC30FA212D400403647 /* PBXBookmark */;
			036E4DC40FA212D400403647 = 036E4DC40FA212D400403647 /* PBXTextBookmark */;
			036E4DC50FA212D400403647 = 036E4DC50FA212D400403647 /* PBXTextBookmark */;
			036E4DE00FA2148800403647 /* PBXTextBookmark */ = 036E4DE00FA2148800403647 /* PBXTextBookmark */;
			036E4DE10FA2148800403647 /* PBXTextBookmark */ = 036E4DE10FA2148800403647 /* PBXTextBookmark */;
			036E4DE20FA2148800403647 /* PBXTextBookmark */ = 036E4DE20FA2148800403647 /* PBXTextBookmark */;
			036E4DE30FA2148800403647 /* PBXTextBookmark */ = 036E4DE30FA2148800403647 /* PBXTextBookmark */;
			036E4DE40FA2148800403647 /* PBXTextBookmark */ = 036E4DE40FA2148800403647 /* PBXTextBookmark */;
			036E4DE60FA2148800403647 /* PlistBookmark */ = 036E4DE60FA2148800403647 /* PlistBookmark */;
			036E4DE70FA2148800403647 /* PBXTextBookmark */ = 036E4DE70FA2148800403647 /* PBXTextBookmark */;
			036E4DE80FA2148800403647 /* PBXTextBookmark */ = 036E4DE80FA2148800403647 /* PBXTextBookmark */;
			036E4DE90FA2148800403647 /* PBXTextBookmark */ = 036E4DE90FA2148800403647 /* PBXTextBookmark */;
			036E4DEA0FA2148800403647 /* PBXTextBookmark */ = 036E4DEA0FA2148800403647 /* PBXTextBookmark */;
			036E4DEB0FA2148800403647 /* PBXTextBookmark */ = 036E4DEB0FA2148800403647 /* PBXTextBookmark */;
			036E4DEC0FA2148800403647 /* PlistBookmark */ = 036E4DEC0FA2148800403647 /* PlistBookmark */;
			036E4DED0FA2148800403647 /* PBXTextBookmark */ = 036E4DED0FA2148800403647 /* PBXTextBookmark */;
			036E4DF20FA214AC00403647 /* PBXTextBookmark */ = 036E4DF20FA214AC00403647 /* PBXTextBookmark */;
			036E4DF30FA214AC00403647 /* PBXTextBookmark */ = 036E4DF30FA214AC00403647 /* PBXTextBookmark */;
			036E4DF70FA2154900403647 /* PBXTextBookmark */ = 036E4DF70FA2154900403647 /* PBXTextBookmark */;
			036E4DF90FA2155400403647 /* PBXTextBookmark */ = 036E4DF90FA2155400403647 /* PBXTextBookmark */;
			036E4DFA0FA2155600403647 /* PBXTextBookmark */ = 036E4DFA0FA2155600403647 /* PBXTextBookmark */;
			036E4E030FA215B100403647 /* PBXTextBookmark */ = 036E4E030FA215B100403647 /* PBXTextBookmark */;
			036E4E040FA215BA00403647 /* PBXTextBookmark */ = 036E4E040FA215BA00403647 /* PBXTextBookmark */;
			036E4E050FA215F000403647 /* PBXTextBookmark */ = 036E4E050FA215F000403647 /* PBXTextBookmark */;
			036E4E070FA2163C00403647 /* PBXTextBookmark */ = 036E4E070FA2163C00403647 /* PBXTextBookmark */;
			036E4E080FA2165100403647 /* PBXTextBookmark */ = 036E4E080FA2165100403647 /* PBXTextBookmark */;
			036E4E0C0FA2165D00403647 /* PBXTextBookmark */ = 036E4E0C0FA2165D00403647 /* PBXTextBookmark */;
			036E4E0D0FA2166000403647 /* PBXTextBookmark */ = 036E4E0D0FA2166000403647 /* PBXTextBookmark */;
			036E4E0F0FA2166800403647 /* PBXTextBookmark */ = 036E4E0F0FA2166800403647 /* PBXTextBookmark */;
			036E4E110FA216C400403647 /* PBXTextBookmark */ = 036E4E110FA216C400403647 /* PBXTextBookmark */;
			036E4E130FA216C400403647 /* PBXTextBookmark */ = 036E4E130FA216C400403647 /* PBXTextBookmark */;
			036E4E140FA216C400403647 /* PBXTextBookmark */ = 036E4E140FA216C400403647 /* PBXTextBookmark */;
			036E4E150FA216C400403647 /* PBXTextBookmark */ = 036E4E150FA216C400403647 /* PBXTextBookmark */;
			036E4E170FA216C400403647 /* PBXTextBookmark */ = 036E4E170FA216C400403647 /* PBXTextBookmark */;
			036E4E180FA216C400403647 /* PBXTextBookmark */ = 036E4E180FA216C400403647 /* PBXTextBookmark */;
			036E4E1A0FA216CF00403647 /* PBXTextBookmark */ = 036E4E1A0FA216CF00403647 /* PBXTextBookmark */;
			036E4E1B0FA216D000403647 /* PBXTextBookmark */ = 036E4E1B0FA216D000403647 /* PBXTextBookmark */;
			036E4E1C0FA216D200403647 /* PBXTextBookmark */ = 036E4E1C0FA216D200403647 /* PBXTextBookmark */;
			036E4E1D0FA216D700403647 /* PBXTextBookmark */ = 036E4E1D0FA216D700403647 /* PBXTextBookmark */;
			036E4E1E0FA216DB00403647 /* PBXTextBookmark */ = 036E4E1E0FA216DB00403647 /* PBXTextBookmark */;
			036E4E200FA216F500403647 /* PBXTextBookmark */ = 036E4E200FA216F500403647 /* PBXTextBookmark */;
			036E4E210FA216FD00403647 /* PBXTextBookmark */ = 036E4E210FA216FD00403647 /* PBXTextBookmark */;
			036E4E260FA2171100403647 /* PBXTextBookmark */ = 036E4E260FA2171100403647 /* PBXTextBookmark */;
			036E4E270FA2171100403647 /* PBXTextBookmark */ = 036E4E270FA2171100403647 /* PBXTextBookmark */;
			036E4E280FA2171100403647 /* PlistBookmark */ = 036E4E280FA2171100403647 /* PlistBookmark */;
			036E4E2A0FA2171400403647 /* PBXTextBookmark */ = 036E4E2A0FA2171400403647 /* PBXTextBookmark */;
			036E4E2B0FA2171400403647 /* PlistBookmark */ = 036E4E2B0FA2171400403647 /* PlistBookmark */;
			036E4E2D0FA2171B00403647 /* PlistBookmark */ = 036E4E2D0FA2171B00403647 /* PlistBookmark */;
			036E4E2E0FA2172100403647 /* PlistBookmark */ = 036E4E2E0FA2172100403647 /* PlistBookmark */;
			036E4E2F0FA2172900403647 /* PlistBookmark */ = 036E4E2F0FA2172900403647 /* PlistBookmark */;
			036E4E330FA2177700403647 /* PlistBookmark */ = 036E4E330FA2177700403647 /* PlistBookmark */;
			036E4E340FA2177700403647 /* PBXTextBookmark */ = 036E4E340FA2177700403647 /* PBXTextBookmark */;
			036E4E350FA2177700403647 /* PlistBookmark */ = 036E4E350FA2177700403647 /* PlistBookmark */;
			036E4E360FA2177700403647 /* PBXTextBookmark */ = 036E4E360FA2177700403647 /* PBXTextBookmark */;
			036E4E370FA2177800403647 /* PlistBookmark */ = 036E4E370FA2177800403647 /* PlistBookmark */;
			036E4E380FA2177800403647 /* PBXTextBookmark */ = 036E4E380FA2177800403647 /* PBXTextBookmark */;
			036E4E390FA2177D00403647 /* PBXTextBookmark */ = 036E4E390FA2177D00403647 /* PBXTextBookmark */;
			036E4E3B0FA217A700403647 /* PBXTextBookmark */ = 036E4E3B0FA217A700403647 /* PBXTextBookmark */;
			036E4E3D0FA217AB00403647 /* PBXTextBookmark */ = 036E4E3D0FA217AB00403647 /* PBXTextBookmark */;
			036E4E3E0FA217B100403647 /* PBXTextBookmark */ = 036E4E3E0FA217B100403647 /* PBXTextBookmark */;
			036E4E3F0FA217C000403647 /* PBXTextBookmark */ = 036E4E3F0FA217C000403647 /* PBXTextBookmark */;
			036E4E400FA217CC00403647 /* PBXTextBookmark */ = 036E4E400FA217CC00403647 /* PBXTextBookmark */;
			036E4E440FA217F600403647 /* PBXTextBookmark */ = 036E4E440FA217F600403647 /* PBXTextBookmark */;
			036E4E450FA217F900403647 /* PBXTextBookmark */ = 036E4E450FA217F900403647 /* PBXTextBookmark */;
			036E4E470FA217FE00403647 /* PBXTextBookmark */ = 036E4E470FA217FE00403647 /* PBXTextBookmark */;
			036E4E480FA2180100403647 /* PBXTextBookmark */ = 036E4E480FA2180100403647 /* PBXTextBookmark */;
			036E4E4B0FA2181000403647 /* PBXTextBookmark */ = 036E4E4B0FA2181000403647 /* PBXTextBookmark */;
			036E4E4C0FA2181500403647 /* PBXTextBookmark */ = 036E4E4C0FA2181500403647 /* PBXTextBookmark */;
			036E4E4D0FA2182000403647 /* PBXTextBookmark */ = 036E4E4D0FA2182000403647 /* PBXTextBookmark */;
			036E4E500FA2182F00403647 /* PBXTextBookmark */ = 036E4E500FA2182F00403647 /* PBXTextBookmark */;
			036E4E510FA2183000403647 /* PBXTextBookmark */ = 036E4E510FA2183000403647 /* PBXTextBookmark */;
			036E4E520FA2183300403647 /* PBXTextBookmark */ = 036E4E520FA2183300403647 /* PBXTextBookmark */;
			036E4E550FA2185600403647 /* PBXTextBookmark */ = 036E4E550FA2185600403647 /* PBXTextBookmark */;
			036E4E560FA2185700403647 /* PBXTextBookmark */ = 036E4E560FA2185700403647 /* PBXTextBookmark */;
			036E4E570FA2185A00403647 /* PBXTextBookmark */ = 036E4E570FA2185A00403647 /* PBXTextBookmark */;
			036E4E5A0FA2186400403647 /* PBXTextBookmark */ = 036E4E5A0FA2186400403647 /* PBXTextBookmark */;
			036E4E5B0FA2186400403647 /* PBXTextBookmark */ = 036E4E5B0FA2186400403647 /* PBXTextBookmark */;
			036E4E5C0FA2186800403647 /* PBXTextBookmark */ = 036E4E5C0FA2186800403647 /* PBXTextBookmark */;
			036E4E5F0FA2188A00403647 /* PBXTextBookmark */ = 036E4E5F0FA2188A00403647 /* PBXTextBookmark */;
			036E4E600FA2188A00403647 /* PBXTextBookmark */ = 036E4E600FA2188A00403647 /* PBXTextBookmark */;
			036E4E610FA2188E00403647 /* PBXTextBookmark */ = 036E4E610FA2188E00403647 /* PBXTextBookmark */;
			036E4E630FA218C000403647 /* PBXTextBookmark */ = 036E4E630FA218C000403647 /* PBXTextBookmark */;
			036E4E640FA218C500403647 /* PBXTextBookmark */ = 036E4E640FA218C500403647 /* PBXTextBookmark */;
			036E4E690FA2196400403647 /* PBXTextBookmark */ = 036E4E690FA2196400403647 /* PBXTextBookmark */;
			036E4E6A0FA2196900403647 /* PBXTextBookmark */ = 036E4E6A0FA2196900403647 /* PBXTextBookmark */;
			039B78DC0F9F564C009A0C57 = 039B78DC0F9F564C009A0C57 /* PBXTextBookmark */;
		};
		sourceControlManager = 0335950B0F9AAE900084F7BD /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* TwitHunter_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {666, 220}}",
							"{{671, 0}, {351, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1022, 220}}",
							"{{0, 225}, {1022, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 220}}",
							"{{223, 0}, {441, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						178.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-155, 12}, {1007, 284}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* TwitHunter_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 509}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	77C8280C06725ACE000B614F /* TwitHunter_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2688}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{3291, 1015}";
		};
	};
	8D1107260486CEB800E47090 /* TwitHunter */ = {
		activeExec = 0;
		executables = (
			033595000F9AAE840084F7BD /* TwitHunter */,
		);
	};
}
